<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.news.activity.TopActivity">
    
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/id_top_viewPager"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        
        <TextView
            android:id="@+id/id_tob_tab_news"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="新闻"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tob_tab_joke"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="笑话"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tob_tab_weather"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="天气"
            android:gravity="center"/>
        <TextView
            android:id="@+id/id_tob_tab_my"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="我的"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
